<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-breadcrumbs">
              <nav class="breadcrumbs" role="menubar" aria-label="breadcrumbs">
                  <li role="menuitem"><a href="#">Home</a></li>
                  <li role="menuitem"><a href="#">Graduate Program</a></li>
                  <li role="menuitem"><a href="#">Graduate Admissions</a></li>
                  <li role="menuitem"><a href="#">Apply</a></li>
                  <li role="menuitem" class="current"><a href="#">Apply Now</a></li>
              </nav>
            </div>

            

            <div class="content main-content row">
              <div class="small-12 large-3 columns sidebar">
                <div class="sub-title toggle-menu">Graduate Program</div>
                <ul class="sidebar-menu">
                  <li><a href="">Graduate Academics</a></li>
                  <li class="has-submenu open">
                    <a href="">Graduate Admissions</a>
                    <ul>
                      <li><a href="">Information Sessions</a></li>
                      <li><a href="">Admissions Requirements</a></li>
                      <li><a href="">Admission for International Students</a></li>
                      <li><a href="">Students</a></li>
                      <li class="has-submenu open"><a href="">Apply</a>
                        <ul>
                          <li class="active"><a href="">Apply Now</a></li>
                        </ul>
                      </li>
                      <li><a href="">Request Information</a></li>
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </li>                  
                  <li class="has-submenu"><a href="">Tuition and Financial Aid</a>
                    <ul>
                      <li><a href="">Financial Aid</a></li>
                    </ul>
                  </li>
               </ul>
                <div class="list-banners hide-for-medium-down">
                  include "includes/banners.html"
                </div>
              </div>
              <div class="small-12 large-9 columns">
                <h1>Graduate Studies Application for Admission</h1>
                <h3>Personal Information</h3>
                <div class="wrap-form">
                  <form action="">
                    <div class="form-item cols">
                      <div class="col col-1">
                        <label for="" class="required">Title:</label>
                        <select name="" id="">
                          <option value="">Mr.</option>
                          <option value="">Ms.</option>
                        </select>
                      </div>
                      <div class="col col-1">
                        <label for="">Initial:</label>
                        <input type="text">
                      </div>
                      <div class="col col-1">
                        <label for="">Suffix:</label>
                        <input type="text">
                      </div>
                      <div class="col col-3">
                        <label for="" class="required">First Name:</label>
                        <input type="text">
                      </div>
                      <div class="col col-3">
                        <label for="" class="required">Last Name:</label>
                        <input type="text">
                      </div>
                    </div>
                    <div class="form-item row">
                        <div class="small-12 large-6 columns">
                           <label for="">Nickname:</label>
                           <input type="text">
                        </div>                        
                    </div>
                    <div class="form-item">
                      <div class="switch default">
                        <input id="checkbox-0" type="checkbox">
                        <label for="checkbox-0">Have you used other names that may appear on college transcript?</label>
                      </div>
                    </div>
                    <h3>Permanent Address</h3>
                     <div class="form-item cols">
                      <div class="col col-3">
                        <label for="" class="required">Street Address:</label>
                        <input type="text">
                      </div>
                      <div class="col col-2 full-width">
                        <label for="" class="required">City:</label>
                        <input type="text">
                      </div>
                      <div class="col col-2 full-width">
                        <label for="" class="required">State:</label>
                        <select name="" id="">
                          <option value=""></option>
                          <option value="">Complaint</option>
                          <option value="">Complaint</option>
                        </select>
                      </div>
                      <div class="col col-1">
                        <label for="" class="required">Zip:</label>
                        <input type="text">
                      </div>
                      <div class="col col-2">
                        <label for="">Country:</label>
                        <input type="text">
                      </div>
                    </div>
                    <div class="form-item">
                      <label for="">Have you used other names that may appear on college transcripts?</label>
                      <div class="switch default">
                        <input id="radio-1" type="radio">
                        <label for="radio-1">Yes</label>
                      </div>
                      <div class="switch default">
                        <input id="radio-2" type="radio">
                        <label for="radio-2">No</label>
                      </div>
                    </div>
                    <h3>Contact Information</h3>
                    <div class="form-item cols">
                      <div class="col col-3">
                        <label for="" class="required">Email Address:</label>
                        <input type="text">
                      </div>
                      <div class="col col-4">
                        <label for="" class="required">Home Phone:</label>
                        <input type="text">
                      </div>
                      <div class="col col-4">
                        <label for="" class="required">Work Phone:</label>
                        <input type="text">
                      </div>
                      <div class="col col-4">
                        <label for="">Cell Phone:</label>
                        <input type="text">
                      </div>
                      <div class="col col-4">
                        <label for="">Fax</label>
                        <input type="text">
                      </div>
                    </div>
                    <h3>Race/Ethnicity</h3>
                    <p>Federal law requires Spring Hill College to gather the following information regarding the ethnicity and race of its students. Since the law only requires educational institutions to report aggregate totals for each category, Spring Hill College will never report information on individuals; your information will be kept strictly confidential.</p>
                    <p>This information is for statistical purposes only and will not be used in the admissions decision. </p>
                    <div class="form-item">
                     <label for="" class="required label-group">Are you of Hispanic or Latino descent?:</label>
                     <p class="comments">Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture</p>
                     <div class="switch default">
                        <input id="radio-1" type="radio">
                        <label for="radio-1">Yes</label>
                      </div>
                      <div class="switch default">
                        <input id="radio-2" type="radio">
                        <label for="radio-2">No</label>
                      </div>
                    </div>
                    <div class="form-item">
                      <label for="" class="required label-group"> Please select one or more of the following racial categories to:</label>
 
                        <div class="switch default">
                          <input id="checkbox-1" type="checkbox">
                          <label for="checkbox-1">American Indian or Alaska Native</label>
                        </div>

                          <div class="switch default">
                            <input id="checkbox-1" type="checkbox">
                            <label for="checkbox-1">Asian</label>
                          </div>

                          <div class="switch default">
                            <input id="checkbox-1" type="checkbox">
                            <label for="checkbox-1">Black or African American</label>
                          </div>

                          <div class="switch default">
                            <input id="checkbox-1" type="checkbox">
                            <label for="checkbox-1">Native Hawaiian or Pacific Islander</label>
                            </div>

                          <div class="switch default">
                            <input id="checkbox-1" type="checkbox">
                            <label for="checkbox-1">White</label>
                          </div>
                    </div>
                    <div class="form-item btns-item">
                      <button>Next page</button>
                    </div>
                  </form>
                </div>
              </div>
              <div class="row list-banners show-for-medium-down">
                include "includes/banners.html"
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>