<!DOCTYPE html>
<html class="no-js debug anon" lang="en">

  include "includes/head.html"

  <body>
    <div class="main-page">
      <div class="off-canvas-wrap" data-offcanvas>
        <div class="inner-wrap">
          <div class="wrap-content main-body">

            include "includes/header.html"
            include "includes/off-canvas.html"

            <!-- main content -->

            <div class="wrap-home-banner">
              <div class="wrap-img">
                <img src="../../static/theme/images/home-banner.jpg">
              </div>
              <div class="banner-info">
                <div class="content">
                  <div class="title">DISCOVER YOUR DREAM CAREER</div>
                    <div>
                      <p>Not sure what you want to study or how to channel your creativity?</p>
                      <p>Explore  Spring Hill’s list of majors and programs based on your interests and talents.</p>
                    </div>
                    <div class="wrap-btn">
                      <a href="" class="button">Join us</a>
                    </div>
                </div>
              </div>
            </div>

            <div class="wrap-future">
              <div class="content">
                 <div class="title">I <span>am</span> a future</div>
                 <div class="list-items owl-carousel list-3">
                   <div class="item">
                      <i class="icons icon-freshman"></i>
                      <p><a href="">Freshman <span>student</span></a></p>
                   </div>
                   <div class="item">
                      <i class="icons icon-transfer"></i>
                      <p><a href="">Transfer <span>student</span></a></p>
                   </div>
                   <div class="item">
                      <i class="icons icon-graduate"></i>
                      <p><a href="">Graduate <span>student</span></a></p>
                   </div>
                 </div>
              </div>
            </div>

            <div class="wrap-home-content">
              <div class="content">
                <div class="list-items list-3">
                  <div class="item">
                      <img src="../../static/theme/images/stud.jpg" alt="">                  
                      <div class="info">
                        <a href="">Start now</a>
                        <div class="description">Still in high school?<br/> Explore ways to get started on your future</div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="../../static/theme/images/stud1.jpg" alt="">                  
                      <div class="info">
                        <a href="">Start now</a>
                        <div class="description">Residential college communities designed to help students succeed</div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="../../static/theme/images/stud2.jpg" alt="">                  
                      <div class="info">
                        <a href="">Start now</a>
                        <div class="description">Still in high school? Explore ways to get started on your future</div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="../../static/theme/images/stud3.jpg" alt="">                  
                      <div class="info">
                        <a href="">Start now</a>
                        <p class="description">Still in high school? Explore ways to get started on your future</p>
                      </div>
                  </div>
                  <div class="item">
                      <img src="../../static/theme/images/stud4.jpg" alt="">                  
                      <div class="info">
                        <a href="">Start now</a>
                        <div class="description">Still in high school? Explore ways to get started on your future</div>
                      </div>
                  </div>
                  <div class="item">
                      <img src="../../static/theme/images/stud5.jpg" alt="">                  
                      <div class="info">
                        <a href="">Start now</a>
                        <div class="description">Still in high school? Explore ways to get started on your future</div>
                      </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="wrap-about-main">
              <div class="content">
                <div class="title">About us</div>
                <div class="sub-title">Spring Hill warmly welcomes transfer students from all over the world</div>
                <div class="description"> Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non  est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
                </div>
                <a href="" class="button">read more</a>
              </div>
            </div>

            <!-- /end main content -->
                
          </div>
          include "includes/footer.html"   
        </div>
      </div>
    </div>

    include "includes/scripts.html" 

  </body>
</html>